# Database parameters
DB_HOST=localhost
DB_NAME=skeleton
DB_USER=homestead
DB_PASS=secret
DB_PORT=33060

# 1 : development (display full error page)
# 0 : production (display minimal error page)
APP_ENV=1